server.port=8081
spring.application.name=Koala Tree Accounting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/accounting?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=accounting
spring.datasource.password=accounting